# NotificationAppWithSignalR

./: NotificationWithSignalR.csproj  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json
Client/: package-lock.json
Client/src/: index.html  styles.css
Client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Client/src/app/employee/: employee.service.ts  employee.ts
Client/src/app/employee/employee-detail/: employee-detail.component.html  employee-detail.component.ts
Client/src/app/employee/employee-edit/: employee-edit.component.html  employee-edit.component.ts
Client/src/app/employee/employee-list/: employee-list.component.css  employee-list.component.html  employee-list.component.ts
Client/src/app/home/: home.component.html
Client/src/app/modal/: modal.component.less  modal.component.ts  modal.service.ts
Client/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
Client/src/app/notification/: notification.service.ts
Client/src/environments/: environment.ts
Controllers/: EmployeeController.cs  NotificationsController.cs  WeatherForecastController.cs
DataAccess/: MyDbContext.cs
Hubs/: BroadcastHub.cs  EmployeeHub.cs  NotificationHub.cs
Hubs/interfaces/: IHubClient.cs
Migrations/: 20220405144458_initial.Designer.cs  20220405144458_initial.cs  MyDbContextModelSnapshot.cs
Models/: Employee.cs  Notification.cs  NotificationCountResult.cs  NotificationResult.cs
Properties/: launchSettings.json
